<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página De Perfil</title>
    <link rel="stylesheet" href="pagina de perfil.css">
</head>
<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>

    <div class="container">
        <div class="izquierdo">
            <div class="top"><img class="foto" src="images/jane-m.jpg" alt="usuario"></div>
            <div class="bottom">
                <h1>Jane Doe</h1>
                <h3><img class="gps" src="icons/map-marker.png" alt="gps">Seattle</h3>
                <p class="dos">Developer | Engineer | Problem Solver</p>
                <p class="tres">Master of shadows and the Internet!</p>
                <p class="edit"><a href="#"><img class="engranaje" src="icons/gear.png" alt="circle">edit profile</a></p>
            </div><br>

            <div class="education">
                <h3 class="cuatro">Education</h3>
            </div>

            <div class="educationbottom">
                <h3 class="coding">Coding Dojo - Full stack Bootcamp</h3>
                <p class="dec">Dec 2019 - Mar 2020</p>
                <p>Triple black belt in Python, MERN, and C#...</p>
            </div>
        </div>

        <div class="derecho">
            <div class="connection">
                <div class="superior">
                    <h2 class="numerodos">2</h2>
                    <h3 class="cuatro">Connection Requests</h3>
                </div>

                <div class="inferior1">
                    <img class="img1" src="images/todd-s.jpg" alt="foto">
                    <h3 class="tod">Todd E</h3>
                    <img class="img2" src="icons/accept-circle.png" alt="bien">
                    <img class="img3" src="icons/close-circle.png" alt="malo">
                </div>
            <div class="inferior2">
                <img class="img1" src="images/phil-s.jpg" alt="foto">
                <h3 class="phil">Phil K</h3>
                <img class="img2" src="icons/accept-circle.png" alt="bien">
                <img class="img3" src="icons/close-circle.png" alt="malo">
            </div><br>

            <div class="superior">
                <h2 class="quinientos">500+</h2>
                <h3 class="cuatro">Your Connections</h3>
            </div>

            <div class="inferior3">
                <img class="img1" src="images/adrien-s.jpg" alt="foto">
                <h3 class="tod">Adrien D</h3>
            </div>
            <div class="inferior4">
                <img class="img1" src="images/anne-s.jpg" alt="foto">
                <h3 class="tod">Anne J</h3>
            </div>
            <div class="inferior5">
                <img class="img1" src="images/alayne-s.jpg" alt="foto">
                <h3 class="tod">Alayne T</h3>
            </div>
            <div class="inferior6">
                <img class="img1" src="images/arry-s.jpg" alt="foto">
                <h3 class="tod">Arry Y</h3>
            </div>
            <div class="inferior7">
                <a href="#"><h3>View More</h3></a>
            </div>
        </div>
    </div>
</body>
</html>